{
  "short_name": "Paper.sc",
  "name": "Paper.sc",
  "icons": [
    {
      "src": false,
      "sizes": "1024x1024",
      "type": "image/svg+xml"
    },
    {
      "src": false,
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": false,
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": false,
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": false,
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "lang": "en-US",
  "prefer_related_applications": false,
  "scope": "/",
  "theme_color": "#FF5722"
}
